<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="https://static.vecteezy.com/system/resources/previews/027/702/781/non_2x/line-art-red-rose-with-black-background-vector.jpg"
        width="180px">
    <div><audio controls autoplay>
            <source src="practice.2025/An_l_Emre_Daldal_-_M._(Hydr0.org).mp3" type="audio/mpeg">
            <hr>
        </audio></div>
    <section>
        <h1>issuetalks</h1>
        <p1><b>i love swati but sometimes i want to kick her.</b></p1>
    </section>

    <script src="script.js"></script>
    <section>
        <h2>iseeyou</h2>
        <p1><b>hi</b> as you can see this in my web page so, you can fuck an asshole.</p1>
    </section>
    <section>
        <h2><b>swati</b> mood swing:-</h2>
        <ol>
            <li>laughing</li>
            <li>anger</li>
            <li>horney</li>
            <li>sad</li>
            <li>emotionally unstable</li>
        </ol>
    </section>
    <section>
        <h2><sub>O</sub><sup>U</sup><sub>R</sub><SUP>L</SUP><SUB>O</SUB><SUP>V</SUP><SUB>E</SUB></h2>
        <hr>
        <p><b>The word <a href="https://en.wikipedia.org/wiki/Love">"love"</a>can have a variety of related but distinct
                meanings in different contexts. Many other
                languages
                use multiple words to express some of the different concepts that in English are denoted as "love"; one
                example
                is the plurality of Greek concepts for "love" (agape, eros, philia, storge).Cultural differences in
                conceptualizing love makes it difficult to establish a universal definition.

                Although the nature or essence of love is a subject of frequent debate, different aspects of the word
                can be
                clarified by determining what is not love (antonyms of "love"). Love, as a general expression of
                positive
                sentiment (a stronger form of like), is commonly contrasted with hate (or neutral apathy). As a less
                sexual
                and
                more emotionally intimate form of romantic attachment, love is commonly contrasted with lust. As an
                interpersonal relationship with romantic overtones, love is sometimes contrasted with friendship,
                although
                the
                word love is often applied to close friendships or platonic love. Further possible ambiguities come with
                usages.
    </section>
    <hr>
    <nav>
        <ul>
            <li><a href="https://www.instagram.com/swatii_0_/?hl=en"><b>swati's id</b></a></li>
            <li><a href="https://www.instagram.com/issuetalks/?hl=en"><b>my id</b></a></li>
        </ul>
    </nav>
    <sup><img src="practice.2025/eshu.jpg.jpg" width="177px"></sup>
    <sub><img src="https://i.pinimg.com/200x150/2a/2a/28/2a2a288838067d2cce64f698f27c6133.jpg" width="205x"></sub>
    <sup><img src="https://i.pinimg.com/474x/45/6d/41/456d41cb3ace4d284326587c21970163.jpg" width="177px"></sup>
    <sub><img src="https://i.pinimg.com/236x/7f/39/f9/7f39f9cebbefed525698d2539b26ca14.jpg" width="177px"></sub>
    <sup><img src="practice.2025/ishu.jpg.jpg" width="177px"></sup>
</body>
<b><a href="https://en.wikipedia.org/wiki/Ishu">
        <div><span><b>ishu end</b></span></div></b></a>

<footer>2025<sup>@</sup> Ishu</footer>

</html>